# custom-spring-boot-starter-example

application/: pom.xml
application/src/main/kotlin/ru/mbannikov/: Application.kt
application/src/main/resources/: application.properties
crm-client-spring-boot-starter/: pom.xml
crm-client-spring-boot-starter/src/main/kotlin/ru/mbannikov/: CrmClientAutoConfiguration.kt  CrmClientProperties.kt  UserClient.kt
crm-client-spring-boot-starter/src/main/kotlin/ru/mbannikov/client/stub/: UserStubClient.kt
crm-client-spring-boot-starter/src/main/kotlin/ru/mbannikov/client/web/: UserWebClient.kt
crm-client-spring-boot-starter/src/main/kotlin/ru/mbannikov/exception/: CrmErrorException.kt
crm-client-spring-boot-starter/src/main/kotlin/ru/mbannikov/response/: ErrorResponse.kt  UserResponse.kt
